ASPNETCORE_ENVIRONMENT=Production

# MASA stack business data

VERSION:"demo-1.0.0-rc1"
DOMAIN_NAME: "masastack.com"
NAMESPACE: "masastack.com"
CLUSTER: "Default"
OTLP_URL: "http://middleware-otel:4317"
REDIS: "{\"RedisHost\": \"middleware-redis\", \"RedisPort\": 6379, \"RedisDb\": 0,\"RedisPassword\": \"p@ssw0rd\"}"
CONNECTIONSTRING: "{\"Server\": \"middleware-sqlserver\", \"Port\": 1433,\"Database\":\"pm\",\"UserId\": \"sa\",\"Password\":\"p@ssw0rd\"}"
ELASTIC: "{\"Nodes\": [\"http://middleware-elastic:9200\"],\"Index\": \"auth_user\"}"
ENVIRONMENT: "Production"
ADMIN_PWD: "admin123"
DCC_SECRET: "dcc_secret"
MASA_STACK:"[{\"id\":\"pm\",\"service\":{\"id\":\"pm-service\",\"domain\":\"http://pm-service\"},\"web\":{\"id\":\"pm-web\",\"domain\":\"https://localhost:5401\"}},{\"id\":\"dcc\",\"service\":{\"id\":\"dcc-service\",\"domain\":\"http://dcc-service\"},\"web\":{\"id\":\"dcc-web\",\"domain\":\"https://localhost:5402\"}},{\"id\":\"auth\",\"service\":{\"id\":\"auth-service\",\"domain\":\"http://auth-service\"},\"web\":{\"id\":\"auth-web\",\"domain\":\"localhost:5403\"},\"sso\":{\"id\":\"auth-sso\",\"domain\":\"https://sso\"}},{\"id\":\"alert\",\"service\":{\"id\":\"alert-service\",\"domain\":\"http://alert-service\"},\"web\":{\"id\":\"alert-web\",\"domain\":\"https://localhost:5404\"}},{\"id\":\"mc\",\"service\":{\"id\":\"mc-service\",\"domain\":\"http://mc-service\"},\"web\":{\"id\":\"mc-web\",\"domain\":\"https://localhost:5405\"}},{\"id\":\"tsc\",\"service\":{\"id\":\"tsc-service\",\"domain\":\"http://tsc-service\"},\"web\":{\"id\":\"tsc-web\",\"domain\":\"https://localhost:5406\"}},{\"id\":\"scheduler\",\"service\":{\"id\":\"scheduler-service\",\"domain\":\"http://scheduler-service\"},\"worker\":{\"id\":\"scheduler-worker\",\"domain\":\"http://scheduler-worker\"},\"web\":{\"id\":\"scheduler-web\",\"domain\":\"https://localhost:5407\"}}]"
PROMETHEUS:"http://middleware-prometheus:9090"